<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff000000"
    tools:context=".PhoneActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="1"
            android:id="@+id/button1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:background="#ff2bff00"
            android:padding="15dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="2"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:background="#ffff000b"
            android:padding="15dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="3"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:background="#fffff900"
            android:padding="15dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="4"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:background="#ff0300ff"
            android:padding="15dp"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>
</FrameLayout>
